.slid-3{
    font-family: Impact;
    color: #636e72;
    font-size: 50px;
}
h3{
    font-family: calibril_1;
    color: #636e72;
    font-size: 40px;
}
.center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    margin-top: 240px;
}
.card{
    width: 320px;
    height: 415px;
    cursor: pointer;
}
.front img{

}
.back-content{
    margin-top: -8px;
}
.front,.back{
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    transition: transform .8s linear;
    -moz-transition: all .8s linear;
    -webkit-transition: all .8s linear;
}
.front{
    transform: perspective(600px)rotateY(0);
    -webkit-transform: perspective(600px)rotateY(0);
    -moz-transform: perspective(600px)rotateY(0);
    -ms-transform: perspective(600px)rotateY(0);
    -o-transform: perspective(600px)rotateY(0);
}
.back{
    background-color: #f1f1f1;
    transform: perspective(600px)rotateY(180deg);
    -webkit-transform: perspective(600px)rotateY(180deg);
    -moz-transform: perspective(600px)rotateY(180deg);
    -ms-transform: perspective(600px)rotateY(180deg);
    -o-transform: perspective(600px)rotateY(180deg);
}
.back-content{
    color: #2c3e50;
    font-size: 25px;
    width: 100%;
    text-align: center;
    padding: 0 7px;

}
.social-media{
    margin: 20px 0;
}
.social-media a{
    display: inline-block;
    line-height: 40px;
    width: 40px;
    height: 40px;
    font-size: 18px;
    color: #636e72;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    transition: all .4s;
    -moz-transition: all .4s ;
    -webkit-transition: all .4s;
}
.social-media a:hover{
    background-color: #636e72;
    color: #ffffff;
}
.card:hover .front{
    transform: perspective(600px)rotateY(180deg);
    -webkit-transform: perspective(600px)rotateY(180deg);
    -moz-transform: perspective(600px)rotateY(180deg);
    -ms-transform: perspective(600px)rotateY(180deg);
    -o-transform: perspective(600px)rotateY(180deg);
}
.card:hover .back{
    transform: perspective(600px)rotateY(0);
    -webkit-transform: perspective(600px)rotateY(0);
    -moz-transform: perspective(600px)rotateY(0);
    -ms-transform: perspective(600px)rotateY(0);
    -o-transform: perspective(600px)rotateY(0);
}
.btn-send:hover{
    background-color: #636e72;
    color: #ffffff;
    transition: all .4s;
    -moz-transition: all .4s ;
    -webkit-transition: all .4s;
}