.services img{
    height: 300px;
}
.services{
    border: 1px solid #efefef;
    background-color: #ffffff;

}
.services span.text{
    position: absolute;
    padding: 10px 0;
    font-size: 20px;
    font-family: Impact;
    color: #00b894;
    right: 11px;
    z-index: 1;
}
.services p{
    font-size: 18px;
    font-weight: bold;
    padding: 23px 10px;
    color: #ffffff;
    font-family: calibril_1;
}
.overlay{
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 20%;
    background-color: #636e72;
    opacity:0.9;
    transition: all 1s ease-in-out;
}
.services:hover .overlay{
    height: 100%;
}
p.desc{
    color: #ffffff;
    opacity: 0;
    display: none;
    font-size: 20px;
    transition: all 5s ease-in-out;
}
.services:hover p.desc{
    opacity: 1;
    display: block;
}
.slid-2{
    font-family: Impact;
    color: #636e72;
    font-size: 50px;
    margin-top: 60px;
}
